<!DOCTYPE html>
<html lang="en">

<head>
  <title>Is AI Killing human art?</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <a href="#" class="logo">binghua yuan</a>
    <ul>
      <li><a href="#" class="active">Home</a></li>
      <li><a href="#About">About</a></li>
      <li><a href="#Work">Work</a></li>
      <li><a href="#Contact">Contact</a></li>
    </ul>
  </header>
  <section>
    <img src="images/stars.png" id="stars">
    <img src="images/moon.png" id="moon">
    <img src="images/mountains_behind.png" id="mountains_behind">
    <h2 id="text">Moon Light</h2>
    <a href="#sec" id="btn">Explore</a>
    <img src="images/mountains_front.png" id="mountains_front">
  </section>

  <!-- 回到顶部按钮 -->
  <button id="backToTopBtn" class="back-to-top-btn"><svg t="1697875372808" class="icon" viewBox="0 0 1024 1024"
      version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4012" width="25px" height="25px">
      <path
        d="M511.768733 434.512185c4.173043 5.278213 6.15007 8.363482 8.677637 10.893094 79.849606 79.888492 159.791309 159.678746 239.588727 239.614309 11.828396 11.847839 25.365714 18.319228 42.275849 16.040325 18.47477-2.488681 31.322379-12.634762 38.1069-29.892821 6.692423-17.008372 3.479241-32.766264-7.623631-47.004547-2.40477-3.079128-5.321192-5.776563-8.098445-8.552793-91.454922-91.429339-182.91803-182.852538-274.392394-274.268574-25.4046-25.38618-51.420113-25.326828-76.93523 0.169869-91.939969 91.873454-183.820586 183.808306-275.845489 275.590686-13.739932 13.70207-20.760836 29.182646-15.848966 48.687886 8.715499 34.593889 50.548256 47.517223 77.216639 23.74889 7.080256-6.306636 13.543458-13.301957 20.264533-20.007683 74.80573-74.747401 149.613506-149.489686 224.361931-224.296439 2.521426-2.521426 4.406356-5.678326 8.250918-10.721179l0 0L511.768733 434.512185 511.768733 434.512185z"
        p-id="4013"></path>
    </svg></button>


  <div class="sec" id="sec">
    <h2>The Problem of e-labour and digital copyright attribution for human artists behind AI paintings under posthumanism.</h2>
    <p>Since the birth of modernity, humanity has gradually established itself as the sole subject, while everything else seems to have been driven into the field of the object, and in the twentieth century this imbalance created serious ecological problems that have fuelled a reflection that continues to this day. Philosophers such as Martin Heidegger
      (1949, Dec. 1) pointed the finger at technology, arguing that the latter had formed a “Ge-stell” (enframing)that threatened everything. But precisely because of the development of technology, discourses about the human subject have been challenged in another way - the emergence of non-human bits of intelligence. With the emergence of non-human intelligences, an interactive relationship is born that transcends the human field. In this new context, anthroposophy became the object of farewell and posthumanism was born. The corresponding displacement is far from complete, but its impact has already extended to the field of aesthetics. The impact and market power of artificial intelligence in art creation have gradually taken over in recent years. Humans are one of the sources of life force, the creative drive among other forces. But not in a very special sense of transcendence, escape or reproduction. Lev Manovich argues that "ai art is an art that humans are unable to create due to limitations imposed by their bodies, brains, and other constraints," and has a uniquely systematic algorithmic aesthetic character. Some post-humanists argue that the birth of AI is naturalistic and that the emergence of AI art has led to the advancement of art. The integration of AI in the artistic process produces a novel form of collaboration between humans and machines. Fuelled by huge data sets and complex neural networks, AI algorithms have the ability to create artworks that challenge traditional notions of creativity. However, the critical factors of electronic labour and digital copyright of human artists are often overlooked in this process. In this paper, I will explore the issues of e-labour and the complexities of digital copyright ownership faced by the human artists behind AI paintings within a post-humanist framework.<br><br>
      In the field of AI-generated content, the complexity of creators' work is the result of an evolving interplay between human intelligence and AI autonomy. While the underlying models and algorithms of AI originate from human creators, the effects of their output are often unpredictable, with a degree of unpredictability and autonomy. This poses multifaceted challenges, especially when it comes to intricate issues such as copyright ownership and electronic labour.
      Traditional copyright law is designed for more straightforward human creations, i.e., for humans as the central subject. It is difficult to accommodate the complex dynamics of human-AI collaboration, not to mention the possibility that AI databases may contain copyright-free works by other artists. The nuances and complexities of AI-generated artworks blur the boundaries of traditional copyright and challenge established legal frameworks and ethics. Firstly, it is impossible to define how much of the author's creativity and personal style is present in the final work that is integrated from a huge database. Determining the rightful owner of these creations became a legal quagmire, exacerbated by the distributed authorship between humans and algorithms.
      The emergence of post-humanism further complicates traditional understandings of authorship. In the context of AI art, authorship becomes a collaborative endeavour shared between human artists and machine algorithms. This shift challenges traditional approaches to copyright attribution, raising questions about how the legal system might adapt to recognise and protect the contributions of both human and AI creators.
      The lack of clarity in the current legal framework poses a significant obstacle to the burgeoning AI fine art industry. Ownership disputes loom large, threatening to stifle innovation and impede the growth of this dynamic industry. The urgent need to address these challenges has prompted calls for innovative solutions to accommodate the collaborative nature of AI fine art creation.
      One possible solution is to develop comprehensive guidelines that recognise and respect the contributions of both humans and machines in the creative process. These guidelines should be designed to ensure the protection of the rights of human artists, recognising their unique role in shaping the direction of creation, while also acknowledging the uniqueness of AI creation. Such an approach may involve creating new copyright categories for the collaborative nature of AI art or modifying existing laws to better reflect the changing landscape of artistic creation.
      In exploring the complex field of AI-generated content, a delicate balance must be found between legal clarity and the creative potential of human-AI collaboration. By creating a legal environment that values and protects the rights of all contributors, we can pave the way for a future where AI and human creativity co-exist in harmony, propelling the art world into uncharted and exciting territory.<br><br>Alongside those who argue that AI-generated paintings are little more than database calculations and large repositories of plagiarism fused with the work of others, there is a school of thought that emphasises the crucial role of the human artist and argues that AI paintings are their true essence. Posthumanism challenges the anthropocentric underpinnings of humanist thinking, arguing for integration and celebrating the diversity of species, but it does not negate the pressing issues around digital rights and electronic labour within the realm of the human artist. When we look at the process of creating art with AI, it becomes clear that labour-intensive aspects such as crafting algorithms, curating extensive datasets and refining the final output rely heavily on human expertise and artistic thought.<br><br>However, this collaborative project is not without its challenges and it raises a number of e-labour issues. One prominent issue is the undervaluing of the effort put in by human artists compared to machine-generated results. In the wake of advances in AI, the complex contribution of human creativity is in danger of being overlooked, highlighting the need to address the discrepancies that arise in the process of human-machine collaboration. Artificial intelligence undoubtedly represents the present and future of artistic creation, and its continued development is inextricably linked to the ongoing ingenuity of human artists. The symbiotic relationship between humans and AI is crucial to the continued development of both fields. As we explore this intersection, it is clear that denying or diminishing the role of the human artist would jeopardise the very essence of artistic creation. In essence, AI may be a transformative force, but it cannot evolve without the continued inspiration and intelligence of human artists, thus ensuring that the delicate balance between technology and human expression remains intact. Recognising the enduring importance of human artistic contributions in the realm of AI-generated art is essential to fostering the harmonious coexistence and innovative development of organic and digital art.

For example, embodiment posthumanism sees the human body as "shaping the spirit" in cognition, as an "information channel" that connects various kinds of auxiliary extensions that enhance bodily functions and break through the limitations of the physical body. According to Merleau-Ponty's view of the phenomenal body, the body is an embodied consciousness that carries its own individual experience or experiences and serves as a medium for the expression of an individual's identity as he or she participates in cognitive activities. When an artist creates a painting or music, his personal style is shaped by his upbringing, social and family environment, personal character, or religious influences. It is the artist's concentrated summary and distillation of reality, and at the same time, it reflects the artist's subjective understanding, emotion, and ideal pursuit, which makes the artistic image have a distinctive personality different from the general things. For example, the way of human writing and their living environment are closely related to the creation of murals, and so is the human existence in the cave, they tried to leave, record, or create art. Thus, the creation of frescoes. Artificial intelligence, on the other hand, currently has no subjective emotions of its own but is merely objective.<br><br>And art is inherently subjective, encompassing a wide range of personal perspectives, cultural influences, and emotional nuances. Human artists bring their subjective understanding of art to the table to influence the AI's creative process. While AI can process large data sets and produce visuals, it lacks the innate human emotion and emotional depth that human artists infuse into their work. This subjectivity adds complexity and richness to art that is difficult for AI to authentically replicate. Artistic expression is one of the bridges of communication and understanding between people, flesh, and blood of the human achievement of art of the emotion of the multifarious and boundless, this multifariousness is also born out of many very different expressions.
This inner expression is much more complex than the generation of intelligent and clear instructions because people have to generate this inner expression, the instructions are vague, to generate a clear colour, and shape, instructions are also vague, in a trance on the birth of the work, and fuzzy and clear works like an unexpected guest, the birth of this fuzzy instruction of the semi-random is one of the most vivid and most interesting places of art, because it is not always the case. Sometimes it doesn't go according to plan and walks into other intersections. This fretfulness, the inspiration, the sleepless nights, the ecstasy to the point of no return, are the emotions of the glorious richness of mankind, the guides to the appreciation of works of art, and the immediate need to create them.<br><br>Artificial intelligence is a brilliant tool in the field of artistic creation but currently lacks the ability to create art autonomously without human intervention. The essence of human creativity lies in the deeply personal and experiential nature of artistic expression. Regardless of personal identification, the act of artistic creation is inherently tied to an individual's unique perspective and life experiences. In contrast, AI has a wealth of data and experience that enables it to understand things large and small, creating integrated experiences from a broad perspective. Despite its computational power, AI is unable to develop its own unique style of painting. This is markedly different from human artists, who often demonstrate their individuality through a unique artistic style. Traditional artists believe that art appreciation extends beyond the artwork itself, delving into the creator's state of mind, environmental influences, the context of the time, and a variety of other factors. This multi-dimensional understanding of art allows viewers to make connections and broaden interpretations that enhance the art experience beyond mere visual appreciation. An integral aspect of human-made art lies in the unpredictability of the creative process. Traditional artists consider details that emerge by chance, deviations from the original plan, and subtle traces of evolving emotions to be an essential part of the essence of art. These unplanned elements of "Plan A becoming Plan B" add complexity and depth to the artwork, leaving the viewer with more to think about and discuss. It is this inherent versatility and human touch that makes a painting art and promotes a rich dialogue between the creator, the artwork, and the viewer.
<br><br>
<br>Artificial intelligence is a brilliant tool in the field of artistic creation but currently lacks the ability to create art autonomously without human intervention. The essence of human creativity lies in the deeply personal and experiential nature of artistic expression. Regardless of personal identification, the act of artistic creation is inherently tied to an individual's unique perspective and life experiences. In contrast, AI has a wealth of data and experience that enables it to understand things large and small, creating integrated experiences from a broad perspective. Despite its computational power, AI is unable to develop its own unique style of painting. This is markedly different from human artists, who often demonstrate their individuality through a unique artistic style. Traditional artists believe that art appreciation extends beyond the artwork itself, delving into the creator's state of mind, environmental influences, the context of the time, and a variety of other factors. This multi-dimensional understanding of art allows viewers to make connections and broaden interpretations that enhance the art experience beyond mere visual appreciation. An integral aspect of human-made art lies in the unpredictability of the creative process. Traditional artists consider details that emerge by chance, deviations from the original plan, and subtle traces of evolving emotions to be an essential part of the essence of art. These unplanned elements of "Plan A becoming Plan B" add complexity and depth to the artwork, leaving the viewer with more to think about and discuss. It is this inherent versatility and human touch that makes a painting art and promotes a rich dialogue between the creator, the artwork, and the viewer.
<br><br><br>
<br>Martin Heidegger, The Question Concerning Technology and Other Essays, New York & London: Haper & Row, 1977,р. 24.<br><br>
N. Kathering Hayles, How We Become Posthuman: Virtual Bodies in Cybernetics, Literature, and Information, Chicago & London: The University of Chicago Press, 1999, p. 3.<br><br>


Rosi Braidotti, The Posthuman, Cambridge: Polity Press, 2013, p. 37.<br><br>


The Posthuman, pp. 13-143.<br><br>


The Posthuman, p. 37.<br><br>


Edgar Landgraf, Gabriel Trop, and Leif Weatherby eds., Posthumanism in the Age of Humanism: Mind, Matter, and Life Science after Kant, New York: Bloomsbury Publishing Inc, 2019, p. 120.<br><br>

MacCormack P. Posthuman ethics: Embodiment and cultural theory[M]. Routledge, 2016.<br><br>

Liu, X. (2020, October). Artistic reflection on artificial intelligence digital painting. In Journal of Physics: Conference Series (Vol. 1648, No. 3, p. 032125). IOP Publishing. <br><br>

Leiser, A., & Schlippe, T. (2021, December). AI in Art: Simulating the Human Painting Process. In International Conference on ArtsIT, Interactivity and Game Creation (pp. 295-308). Cham: Springer International Publishing.<br><br>

Benhamou, Y., & Andrijevic, A. (2022). The protection of AI-generated pictures (photograph and painting) under copyright law. In Research Handbook on Intellectual Property and Artificial Intelligence (pp. 198-217). Edward Elgar Publishing.<br><br>

Williams, B. (2021). Painting by numbers: copyright protection and AI-generated art. Eur. Intellect. Prop. Rev.<br><br>

Colebrook, C. (2015). Who Comes after the Post-human?. In Deleuze and the non/human (pp. 217-234). London: Palgrave Macmillan UK.<br><br>

Roden, D. (2010). Deconstruction and excision in philosophical posthumanism. The Journal of Evolution & Technology, 21(1), 27-36.<br><br>

Braidotti, R. (2016). Posthuman critical theory. Critical posthumanism and planetary futures, 13-32.<br><br>

Colebrook, C. (2020). Understanding deleuze. Routledge.
<br></p>
  </div>

  <div class="sec" id="About">
    <h2>About</h2>
    <!-- 下面更改内容 -->
    <p>In the age of advanced artificial intelligence and automation, the line between humans and machines is becoming increasingly blurred. Some believe that there will be no humans after computers, envisioning a world where machines surpass humans in all fields. However, there is a fascinating intersection of human creativity and technological innovation in this (post)digital paradigm that challenges this notion: the digital labour of human painters behind AI paintings and the question of copyright for human painters. <br><br>In a world where AI algorithms create breathtaking works of art, one might question the raison d'etre of human artists. After all, AI can replicate styles and create stunning visuals with mathematical precision. But underneath the mesmerising canvas of AI art lies the complex work of human painters who shape and guide these digital tools. <br><br>These human painters are not just technicians, they are artists themselves. They train the AI models, infusing them with their own creativity, aesthetics, and emotions. They provide the algorithms with data, curate the inputs, and tweak the parameters to achieve the desired output. This collaboration between humans and machines blurs the line between creator and creation, allowing us to question what it really means to be human in this (post)digital age. 
      At the same time, with the use of digital strokes comes the question of copyright ownership. Who owns AI-generated artwork? Is it the AI that represents the pinnacle of computational achievement, or is it the creative vision and labour of human painters that created the AI's capabilities? Or is it the sum of the styles set by classic master painters over the course of a lifetime? <br><br>The answer lies in recognising the humanistic concerns that permeate AI painting. While AI can mimic artistic styles and produce stunning visual effects, it is still a tool - a vessel through which human intent is communicated. Without human intervention, AI paintings regularly suffer from the "Valley of Terror effect," proving that AI lacks the inherent creativity, emotion, and subjective experience of human art. 
 
      On 5 September 2023, the U.S. Copyright Office finally ruled that the work submitted by game designer Jason Allen, The Space Opera House, was not protected by intellectual property rights, on the grounds that there were too many parts of the work created by machines and not enough parts belonging to human creativity. <br><br>This is the third time that the U.S. Copyright Office has denied Jason Allen's application, and the decision is final. 
      Jason Allen plans to file a lawsuit against the U.S. federal government. Rebecca Tushnet, a professor at Harvard Law School and a leading copyright scholar, commented on the decision. 
      Tushnet, a professor at Harvard Law School and a leading copyright scholar, commented on the decision, saying that it is consistent with previous precedent that intellectual property protection is for human authors. 
      In 2001, British outdoor photographer Slater accidentally obtained a selfie of a macaque monkey during a visit to North Sulawesi National Park in Indonesia. The photo was then spun by several media outlets around the world and set off a copyright battle between Wikipedia and Slater. Slater claims he owns the copyright to the photo, but Wikipedia says no one owns the copyright because it was taken by a monkey! <br><br>The U.S. Copyright Office published a 1,222-page report on U.S. federal copyright law stating that monkeys are not protected by intellectual property rights. 
      In 2015 People for the Ethical Treatment of Animals (PETA) in the United States filed a lawsuit against Slater, arguing that the copyright should go to the monkey.In 2018, the US Court of Appeals for the Ninth Circuit ruled that animals could not be sued in the name of copyright protection. The monkey, and indeed all animals, lack legal standing under the Copyright Act because they are not human. 
      Several flat every country's intellectual property protection is tied to human authors. <br>Returning to the Space Opera case, Jason Allen filed multiple copyright applications beginning in September 2022, sending a written explanation to the Copyright Office detailing how he used Midjourney to create this work, using at least 624 text prompts and typed changes. and how he used Photoshop to modify flaws in the original image and Gigapixel Al to increase the size and resolution of the image. 
      The U.S. Copyright Office agrees that the parts Jason Allen modified using Photoshop constitute an original work of authorship, but the rest cannot be copyrighted. <br>Humans can stagnate aesthetic development if they rely too heavily on AI, the law is ultimately all about protecting the continued long-term beneficial development of society, and with regards to copyright and plagiarism, AI is actually better regulated than humans. In the backend of the computer, all the data is clear and unambiguous. Existing AI algorithms dictate that it is a large plagiarism tool in its own right. There is a lag in the revision of laws. AI papers can now be counter-detected using a variety of software, then the problem of AI mapping infringement will also be solved by humans. ai in a sense makes regulation easier. 
      <br>AI works of the value of the problem is needless to say, once the picture can be loaded casually, everyone can paint through the AI, then the value of the art picture will no longer exist, not conducive to the circulation of the economy, and will disappear one day. The painting industry will also come to an end from then on. There will be no more works of human painters, and AI will not be able to progress. <br><br> on the above thinking, my personal suggestion theme is to hopefully create software that can identify AI works, regulate and protect the copyright and labour of human painters. The digital labour of human painters should be recognised and rewarded. (Copyright should belong firmly to them, after ensuring that their creative contributions are protected and respected) The digital paradigm does not make human creators obsolete, but rather emphasises their role as stewards of innovation. <br>Recognising human painters as the rightful owners of AI-generated artwork reinforces the importance of the human element in the (post)digital era. It emphasises our ability to live in harmony, collaborate and innovate with, rather than be made obsolete by, advanced technologies. <br></p>
  </div>

  <div class="sec" id="Work">
    <h2>Work</h2>
    <!-- 下面更改内容 -->
    <p><img src="images/Picture1.png" id="photo"><br><br><img src="images/Picture2.png" id="photo"><br>This is my favorite Japanese cartoonist, who has been sticking to hand-painted works all his life, and his painting style has become the most classic Japanese animation style.

      But now, just by typing "mysterious spells" into the ai software, he can replicate the painting style and persistence he has spent his life creating.<br><br><img src="images/Picture3.png" id="photo"><br>People don't even need to learn the code, just need to enter the image keyword information to get the finished product.<br><br><img src="images/Picture4.png" id="photo"><br>At the same time, the news that ai modifies pictures and infringes the rights and interests of ordinary people is also increasing<br><br><img src="images/Picture5.png" id="photo"><br><br><img src="images/Picture6.png" id="photo"><br><br>reference list：<br>Gillotte, J. L. (2019). Copyright infringement in ai-generated artworks. UC Davis L. Rev., 53, 2655.<br><br>O’Meara, J., & Murphy, C. (2023). Aberrant AI creations: co-creating surrealist body horror using the DALL-E Mini text-to-image generator. Convergence, 29(4), 1070-1096.<br><br>Lucchi, N. (2023). ChatGPT: A Case Study on Copyright Challenges for Generative Artificial Intelligence Systems. European Journal of Risk Regulation, 1-23.<br><br>Iancu, D. M. Mr. Andrei Iancu, Under Secretary of Commerce for Intellectual Property and Director of the United States Patent and Trademark Office RE: Request for Comments on Intellectual Property Protection for Artificial Intelligence Innovation (Federal Registry Notice 84 FR 58141).<br><br>Paquette, L. (2021). Artificial life imitating art imitating life: copyright ownership in ai-generated works. Intellectual Property Journal, 33(2), 183-215.<br><br>https://www.nytimes.com/2022/09/02/technology/ai-artificial-intelligence-artists.html Kevin Roose sept.2.2022</p>
  </div>

  <div class="sec" id="Contact">
    <h2>Contact</h2>
    <!-- 下面更改内容 -->
    <p><br>yuanb@uni.coventry.ac.uk<br>
    </p>
  </div>
  <script>
    let stars = document.getElementById('stars')
    let moon = document.getElementById('moon')
    let mountains_behind = document.getElementById('mountains_behind')
    let text = document.getElementById('text')
    let btn = document.getElementById('btn')
    let mountains_front = document.getElementById('mountains_front')
    let header = document.querySelector('header')

    window.addEventListener('scroll', function () {
      let value = window.scrollY;
      stars.style.left = value * 0.25 + 'px'
      moon.style.top = value * 1.05 + 'px'
      mountains_behind.style.top = value * 0.5 + 'px'
      mountains_front.style.top = value * 0 + 'px'
      text.style.marginRight = value * 4 + 'px'
      text.style.marginTop = value * 1.5 + 'px'
      btn.style.marginTop = value * 1.5 + 'px'
      header.style.top = value * 0.5 + 'px'
    })

    // 设置返回顶部按钮
    window.onload = function () {
      var backToTopBtn = document.getElementById('backToTopBtn');

      backToTopBtn.addEventListener('click', function () {
        document.body.scrollTop = 0;        // 兼容旧版本浏览器
        document.documentElement.scrollTop = 0;  // 兼容新版本浏览器
      });
    };
  </script>
</body>

</html>